@import "_variables.less";
@import "_mixins.less";

h1, h2, h3, .navbar, button {
    .font;
}
.modal-dialog {
    margin-top: 15%;
}

.field {
    .cards {
        clear: both;
    }

    img {
        display: block;
        float: left;
        margin: 15px 15px;
        width: 116px;
        border: 2px solid transparent;

        &.highlight {
            border-color: @color-tip;
        }

        &.selected {
            border-color: @color-selected;
        }

        &:hover {
            border-color: @color-hover;
        }
    }

    .modal-body {
        text-align: center;
        .font;
        font-size: 30px;

        &.good {
            color: @color-good;
        }

        &.bad {
            color: @color-wrong;
        }
    }
}