@(title: String, controller: de.htwg.se.setgame.controller.IController)(content: Html)

<!DOCTYPE html>
<html>
<head>
    <title>@title</title>
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
    <style>
    .navbar .divider-vertical {
        height: 50px;
        margin: 0 9px;
        border-right: 1px solid #ffffff;
        border-left: 1px solid #f2f2f2;
    }

    .navbar-inverse .divider-vertical {
        border-right-color: #222222;
        border-left-color: #111111;
    }

    @@media (max-width: 767px) {
        .navbar-collapse .nav > .divider-vertical {
            display: none;
        }
    }

    h1, h2, h3, .navbar {
        font-family: 'Jura', sans-serif;
    }

    .field img {
        display: block;
        float: left;
        margin: 15px 15px;
        width: 116px;
        border: 2px solid transparent;
    }
    .field img.highlight {
        border-color: black;
    }
    .field img:hover {
        border-color: red;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">@title</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="divider-vertical "></li>
                <li class="navbar-text"><b>PlayerOne:</b> @controller.getPlayerOnePoints()</li>
                <li class="divider-vertical "></li>
                <li class="navbar-text"><b>PlayerTwo:</b> @controller.getPlayerTwoPoints()</li>
                <li class="divider-vertical "></li>
                <li class="navbar-text"><b>Left Cards:</b> @controller.getCardinGame().size()</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        @content
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
